# GDE_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gdemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdemobile/: ApiInterface.kt  RetrofitClient.kt  RetrofitMethod.kt
app/src/main/java/com/example/gdemobile/Activity/: CargoListActivity.kt  LogoActivity.kt
app/src/main/java/com/example/gdemobile/Adapters/: ListContractorRecyclerViewAdapter.kt
app/src/main/java/com/example/gdemobile/Config/: Config.kt
app/src/main/java/com/example/gdemobile/Models/: Cargo.kt  Contractor.kt  Document.kt  DocumentPosition.kt
app/src/main/java/com/example/gdemobile/config/: Config.kt  Mode.kt
app/src/main/java/com/example/gdemobile/enovaConnect/: ConnectConfig.kt  ConnectService.kt  IDto.kt  InternalAdmissionDocumentsConnectInformation.kt  PaginationDto.kt  ReceiveDto.kt  RequestDto.kt
app/src/main/java/com/example/gdemobile/helpers/: DocumentType.kt
app/src/main/java/com/example/gdemobile/models/: Cargo.kt  Contractor.kt  Currency.kt  Document.kt  DocumentDefinition.kt  DocumentPosition.kt  ObjectBase.kt  Price.kt  Quantity.kt  Warehouse.kt  WarehouseResource.kt
app/src/main/java/com/example/gdemobile/ui/: IStateResponse.kt  IStateResponseWithAdditionalAction.kt  LogoActivity.kt  StateResponse.kt
app/src/main/java/com/example/gdemobile/utils/: BroadcasReceiverIntentActions.kt  CustomToast.kt  (+6 more)
app/src/main/res/color/: color_stroke_conf_fragment.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_chevron_right_30.xml  baseline_chevron_right_35.xml  baseline_expand_more_24.xml  baseline_remove_circle_24.xml  baseline_settings_24.xml  baseline_signal_wifi_bad_24.xml  gradient_background_button.xml  outline_camera_alt_25.xml
app/src/main/res/layout/: activity_cargo_list.xml  activity_configuration.xml  activity_logo.xml  activity_main.xml  activity_menu.xml  activity_scan_barcode.xml  card_document.xml  card_documentposition.xml  card_warehouse.xml  card_warehouseresource.xml  confirm_dialog.xml  custom_toast_layout.xml  error_layout.xml  fragment_amount_cargo_dialog.xml  fragment_cargo_list.xml  fragment_choice_document_type.xml  fragment_configuration.xml  fragment_contractor_list.xml  fragment_document_definition_list.xml  fragment_document_definiton.xml  fragment_document_details.xml  fragment_document_list.xml  fragment_document_position_details.xml  fragment_documentposition_list.xml  fragment_menu.xml  fragment_scan_barcode.xml  fragment_warehouse_list.xml  loading_layout.xml  recyclerview_cargo.xml  recyclerview_contractor.xml  recyclerview_document.xml  recyclerview_documentdefinition.xml
app/src/main/res/navigation/: cargolistactivity_nav.xml  configuration_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/gdemobile/: ExampleUnitTest.kt
(+147 files in other folders)
