<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cargolistactivity_nav"
    app:startDestination="@id/documentListFragment">

    <fragment
        android:id="@+id/cargoListFragment"
        android:name="com.example.gdemobile.ui.cargoList.fragments.DocumentPositionListFragment"
        android:label="CargoListFragment" >
        <argument
            android:name="idDocument"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_cargoListFragment_to_scanBarcodeFragment"
            app:destination="@id/scanBarcodeFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_cargoListFragment_to_documentDetailsFragment"
            app:destination="@id/documentDetailsFragment" />
        <action
            android:id="@+id/action_cargoListFragment_to_amountCargoDialog"
            app:destination="@id/amountCargoDialog" >
            <argument
                android:name="codeCargo"
                app:argType="string"
                app:nullable="false"/>
        </action>

        <action
            android:id="@+id/action_cargoListFragment_to_documentListFragment"
            app:destination="@id/documentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanBarcodeFragment"
        android:name="com.example.gdemobile.ui.cargoList.fragments.ScanBarcodeFragment"
        android:label="fragment_scan_barcode"
        tools:layout="@layout/fragment_scan_barcode" >
        <action
            android:id="@+id/action_scanBarcodeFragment_to_cargoListFragment"
            app:destination="@id/cargoListFragment"
            app:popEnterAnim="@animator/nav_default_enter_anim"/>
        <action
            android:id="@+id/action_scanBarcodeFragment_to_amountCargoDialog"
            app:destination="@id/amountCargoDialog" />
    </fragment>
    <fragment
        android:id="@+id/documentDetailsFragment"
        android:name="com.example.gdemobile.ui.cargoList.fragments.DocumentDetailsFragment"
        android:label="DocumentDetailsFragment" >

        <action
            android:id="@+id/action_documentDetailsFragment_to_contractorListFragment"
            app:destination="@id/contractorListFragment"
            />
        <action
            android:id="@+id/action_documentDetailsFragment_to_documentDefinitionListFragment"
            app:destination="@id/documentDefinitionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contractorListFragment"
        android:name="com.example.gdemobile.ui.cargoList.fragments.ContractorListFragment"
        android:label="ContractorListFragment" >
        <action
            android:id="@+id/action_contractorListFragment_to_documentDetailsFragment"
            app:destination="@id/documentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentDefinitionListFragment"
        android:name="com.example.gdemobile.ui.cargoList.fragments.DocumentDefinitionListFragment"
        android:label="DocumentDefinitionListFragment" >
        <action
            android:id="@+id/action_documentDefinitionListFragment_to_documentDetailsFragment"
            app:destination="@id/documentDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/amountCargoDialog"
        android:name="com.example.gdemobile.ui.cargoList.dialogs.AmountCargoDialog"
        android:label="AmountCargoDialog" >
        <argument
            android:name="codeCargo"
            app:argType="string"
            app:nullable="false"
            />
        <action
            android:id="@+id/action_amountCargoDialog_to_scanBarcodeFragment"
            app:destination="@id/scanBarcodeFragment" />
        <action
            android:id="@+id/action_amountCargoDialog_to_cargoListFragment"
            app:destination="@id/cargoListFragment" />
    </dialog>
    <fragment
        android:id="@+id/documentListFragment"
        android:name="com.example.gdemobile.ui.cargoList.fragments.DocumentListFragment"
        android:label="DocumentListFragment">
        <argument
            android:name="idDocument"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_documentListFragment_to_cargoListFragment"
            app:destination="@id/cargoListFragment" >


        </action>


    </fragment>

</navigation>