<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cargoList.fragments.DocumentListFragment"
        android:orientation="vertical">

        <!--OnLoadingLayout-->
        <LinearLayout
            android:id="@+id/loadinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/cicular_icon"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <!--OnErrorLayout-->

        <include android:id="@+id/errorlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/error_layout"/>
        <!--OnSuccesLayout-->
        <LinearLayout
            android:id="@+id/succeslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/newdocument_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newdocument_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Utwórz dokument"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
        </LinearLayout>





    </LinearLayout>
</layout>