<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cargoList.fragments.ScanBarcodeFragment">
        <include
            android:id="@+id/loadinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/loading_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/unlock_button"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:alpha="0.7"
                android:backgroundTint="@color/green"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:text="Skanowanie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            </com.google.android.material.button.MaterialButton>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>