<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="config"
            type="com.example.gdemobile.config.Config" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.configuration.ConfigurationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@color/darkGray"
            android:orientation="vertical"
            tools:context=".ui.configuration.ConfigurationActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Połączenie"
                android:textColor="@color/orange"
                android:textSize="16dp"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Adres IP">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ip_textedit"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{config.Companion.ip}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Port">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/port_textedit"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@{config.Companion.port}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Logowanie do systemu"
                android:textColor="@color/orange"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Operator (Opcjonalnie)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_textedit"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{config.Companion.usernameERP}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Hasło (Opcjonalnie)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_textedit"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@{config.Companion.passwordERP}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Konfiguracja programu"
                android:textColor="@color/orange"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/fast_adding_documentposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{config.Companion.fastAddingDocumentPosition}"
                android:text="Szybkie dodawanie pozycji"
                android:textColor="@color/lightGray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="end|bottom"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Zapisz" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>