<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="documentPosition"
            type="com.example.gdemobile.models.DocumentPosition" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            tools:context=".ui.fragments.DocumentPositionDetailsFragment">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Kod">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   style="@style/CustomEditTextStyle"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text="@{documentPosition.cargo.code}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputStyle"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Nazwa">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomEditTextStyle"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:text="@{documentPosition.cargo.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    style="@style/CustomTextInputStyle"
                    android:layout_weight="1"
                    android:hint="Ilość">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amount_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomEditTextStyle"
                        android:singleLine="true"
                        android:text="@{documentPosition.amount.valueToString}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    style="@style/CustomTextInputExposedStyle"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Jednostka">

                    <AutoCompleteTextView
                        android:id="@+id/unit_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightGray"
                        android:text="@{documentPosition.amount.symbol}"

                        android:singleLine="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="Cena za sztukę">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomEditTextStyle"
                        android:singleLine="true"
                        android:text="@{String.valueOf(documentPosition.valuePerUnit.value)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputExposedStyle"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="Waluta">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/currencysymbol_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/lightGray"

                        android:text="@{documentPosition.valuePerUnit.symbol}" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp">

          </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </FrameLayout>
</layout>
