<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cargoList.dialogs.AmountCargoDialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zxing_transparent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                           android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:hint="Wprowadź ilość">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/amount_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                        android:layout_weight="2"
                            android:layout_marginRight="20dp"
                            android:hint="jedn.">

                            <com.google.android.material.textfield.TextInputEditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                 style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"

                        android:layout_marginRight="20dp"
                        android:hint="Podaj cenę za sztuke">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/value_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ok_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="OK" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </FrameLayout>
</layout>