<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cargo"
            type="com.example.gdemobile.models.DocumentPosition" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/maincard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/darkGray"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cargo_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-black"
            android:text= "@{cargo.cargo.code}"
            android:textColor="@color/orange"
            android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:maxLength="25"
                android:text= "@{cargo.cargo.code}"
                android:textColor="@color/lightGray"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:maxLength="25"
                android:text= "@{cargo.valuePerUnit.toString() + '/' + cargo.unit.name}"
                android:textColor="@color/lightGray"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/lightGray"
            android:text= "@{cargo.amountFullInfo}" />
            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:alpha="0.75"
                android:src="@drawable/delete_icon">

            </ImageView>
        </LinearLayout>


    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>